
[tox]
envlist = py

[testenv]

# git+URL hg+URL .etc
deps=             
  pytest
  -r{toxinidir}/requirements.txt
                  
# change dir before test                  
changedir=tests   

#substitute [] with tox' positional arguments
commands=py.test --basetemp={envtmpdir} []        

downloadcache = /tmp/pip_download